--cpu Cortex-M3
"qxcgq\startup_stm32f103xb.o"
"qxcgq\main.o"
"qxcgq\gpio.o"
"qxcgq\adc.o"
"qxcgq\iwdg.o"
"qxcgq\tim.o"
"qxcgq\usart.o"
"qxcgq\stm32f1xx_it.o"
"qxcgq\stm32f1xx_hal_msp.o"
"qxcgq\stm32f1xx_hal_gpio_ex.o"
"qxcgq\stm32f1xx_hal_adc.o"
"qxcgq\stm32f1xx_hal_adc_ex.o"
"qxcgq\stm32f1xx_hal.o"
"qxcgq\stm32f1xx_hal_rcc.o"
"qxcgq\stm32f1xx_hal_rcc_ex.o"
"qxcgq\stm32f1xx_hal_gpio.o"
"qxcgq\stm32f1xx_hal_dma.o"
"qxcgq\stm32f1xx_hal_cortex.o"
"qxcgq\stm32f1xx_hal_pwr.o"
"qxcgq\stm32f1xx_hal_flash.o"
"qxcgq\stm32f1xx_hal_flash_ex.o"
"qxcgq\stm32f1xx_hal_exti.o"
"qxcgq\stm32f1xx_hal_iwdg.o"
"qxcgq\stm32f1xx_hal_tim.o"
"qxcgq\stm32f1xx_hal_tim_ex.o"
"qxcgq\stm32f1xx_hal_uart.o"
"qxcgq\system_stm32f1xx.o"
"qxcgq\flash.o"
"qxcgq\iic.o"
"qxcgq\key.o"
"qxcgq\uart.o"
"qxcgq\led.o"
"qxcgq\dht11.o"
"qxcgq\pm2_5.o"
"qxcgq\delay.o"
"qxcgq\linkage.o"
"qxcgq\action.o"
"qxcgq\lightsensor.o"
--library_type=microlib --strict --scatter "QXCGQ\QXCGQ.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "QXCGQ.map" -o QXCGQ\QXCGQ.axf