Protel Design System Design Rule Check
PCB File : C:\Users\Popy\Desktop\ÆűÏóŽ«žĐÆś2022.9.16\ÆűÏóŽ«žĐÆś.PcbDoc
Date     : 2022/9/17
Time     : 9:39:09

Processing Rule : Clearance Constraint (Gap=0.006mm) (InNamedPolygon('5V')),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0mm) (InNamedPolygon('BOTTOM GND')),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.006mm) (InNamedPolygon('3.3V')),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.381mm) (InNamedPolygon('BOTTOM GND')),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.381mm) (InNamedPolygon('TOP GND')),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.006mm) (InNamedPolygon('12V')),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.254mm) (InNamedPolygon('AGND')),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.3mm) (InNamedPolygon('TOP GND')),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0mm) (All),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.254mm) (InNamedPolygon('AGND')),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (Disabled)(All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.254mm) (Max=2.54mm) (Preferred=0.254mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=2.54mm) (Disabled)(All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.127mm) (Disabled)(All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=0.254mm) (Disabled)(IsPad),(All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=0.254mm) (Disabled)(All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 0
Waived Violations : 0
Time Elapsed        : 00:00:01